mqtt.server.uri=tcp://localhost:1883
#mqtt.username=
#mqtt.password=
#mqtt.client.id=RouterLoggerClient
#mqtt.clean.session=true
#mqtt.automatic.reconnect=true
#mqtt.connection.timeout=30
#mqtt.keep.alive.interval=60
#mqtt.data.enabled=true
#mqtt.data.topic=router/logger/data
#mqtt.data.qos=0
#mqtt.status.enabled=true
#mqtt.status.topic=router/logger/status
#mqtt.status.qos=2
#mqtt.thresholds.enabled=true
#mqtt.thresholds.topic=router/logger/thresholds
#mqtt.thresholds.qos=0

#gui.table.items.max=2000
#gui.table.columns.pack=false
#gui.table.columns.padding.right=0
#gui.minimize.tray=true
#gui.start.minimized=false
#gui.tray.tooltip=true
#gui.confirm.close=false
#gui.console.max.chars=100000
#gui.clipboard.max.chars=100000
#gui.important.keys=downstreamNoiseMargin,downstreamCurrRate
#gui.important.keys.separator=,
